{
  "name": "pos-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:admin\" \"npm run dev:cashier\"",
    "dev:api": "npm run dev -w packages/api",
    "dev:admin": "npm run dev -w apps/admin",
    "dev:cashier": "npm run dev -w apps/cashier",
    "build": "npm run build -w apps/admin && npm run build -w apps/cashier",
    "build:netlify": "npm run generate -w packages/database && npm run build -w apps/admin && npm run build -w apps/cashier && mkdir -p apps/cashier/dist/admin && cp -r apps/admin/dist/* apps/cashier/dist/admin/",
    "db:push": "npm run db:push -w packages/database",
    "db:seed": "npm run db:seed -w packages/database",
    "db:studio": "npm run db:studio -w packages/database"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
